digraph {
node3[label="NODE 3"]
node3var0[label=":",shape=box,color=blue]
node3 -> node3var0[style=dashed]
node3var0 -> node1[tailport=sw]
node3var0 -> node2[tailport=se]
node3var1[label=":",shape=box,color=blue]
node3 -> node3var1[style=dashed]
node3var1 -> node2[tailport=sw]
node3var1 -> node1[tailport=se]
node4[label="NODE 4"]
node4var0[label="b+",shape=box,color=blue]
node4 -> node4var0[style=dashed]
node4var0 -> node0[tailport=sw]
node4var0 -> node3[tailport=se]
node4var1[label="c*",shape=box,color=blue]
node4 -> node4var1[style=dashed]
node4var1 -> node5[tailport=sw]
node4var1 -> node4[tailport=se]
node5[label="NODE 5"]
node5var0[label="1",shape=box,color=blue]
node5 -> node5var0[style=dashed]
node8[label="NODE 8"]
node8var0[label="0",shape=box,color=blue]
node8 -> node8var0[style=dashed]
node0[label="NODE 0"]
node0var0[label="u",shape=box,color=blue]
node0 -> node0var0[style=dashed]
node1[label="NODE 1"]
node1var0[label="i",shape=box,color=blue]
node1 -> node1var0[style=dashed]
node2[label="NODE 2"]
node2var0[label="j",shape=box,color=blue]
node2 -> node2var0[style=dashed]
}
