digraph {
node3[label="NODE 3"]
node3var0[label="r*",shape=box,color=blue]
node3 -> node3var0[style=dashed]
node3var0 -> node2[tailport=sw]
node3var0 -> node2[tailport=se]
node4[label="NODE 4"]
node4var0[label="r*",shape=box,color=blue]
node4 -> node4var0[style=dashed]
node4var0 -> node3[tailport=sw]
node4var0 -> node3[tailport=se]
node0[label="NODE 0"]
node0var0[label="A",shape=box,color=blue]
node0 -> node0var0[style=dashed]
node1[label="NODE 1"]
node1var0[label="r*",shape=box,color=blue]
node1 -> node1var0[style=dashed]
node1var0 -> node0[tailport=sw]
node1var0 -> node0[tailport=se]
node2[label="NODE 2"]
node2var0[label="r*",shape=box,color=blue]
node2 -> node2var0[style=dashed]
node2var0 -> node1[tailport=sw]
node2var0 -> node1[tailport=se]
}
