digraph {
node0[label="NODE 0"]
node0var0[label="a",shape=box,color=blue]
node0 -> node0var0[style=dashed]
node1[label="NODE 1"]
node1var0[label="x",shape=box,color=blue]
node1 -> node1var0[style=dashed]
node2[label="NODE 2"]
node2var0[label="i",shape=box,color=blue]
node2 -> node2var0[style=dashed]
node3[label="NODE 3"]
node3var0[label=":",shape=box,color=blue]
node3 -> node3var0[style=dashed]
node3var0 -> node1[tailport=sw]
node3var0 -> node2[tailport=se]
node4[label="NODE 4"]
node4var0[label="b+",shape=box,color=blue]
node4 -> node4var0[style=dashed]
node4var0 -> node0[tailport=sw]
node4var0 -> node3[tailport=se]
node5[label="NODE 5"]
node5var0[label="b",shape=box,color=blue]
node5 -> node5var0[style=dashed]
node6[label="NODE 6"]
node6var0[label="j",shape=box,color=blue]
node6 -> node6var0[style=dashed]
node7[label="NODE 7"]
node7var0[label=":",shape=box,color=blue]
node7 -> node7var0[style=dashed]
node7var0 -> node2[tailport=sw]
node7var0 -> node6[tailport=se]
node8[label="NODE 8"]
node8var0[label="b+",shape=box,color=blue]
node8 -> node8var0[style=dashed]
node8var0 -> node5[tailport=sw]
node8var0 -> node7[tailport=se]
node9[label="NODE 9"]
node9var0[label="agg",shape=box,color=blue]
node9 -> node9var0[style=dashed]
node9var0 -> node2[tailport=sw]
node9var0 -> node8[tailport=se]
node10[label="NODE 10"]
node10var0[label="r*",shape=box,color=blue]
node10 -> node10var0[style=dashed]
node10var0 -> node4[tailport=sw]
node10var0 -> node9[tailport=se]
node10var1[label="r*",shape=box,color=blue]
node10 -> node10var1[style=dashed]
node10var1 -> node9[tailport=sw]
node10var1 -> node4[tailport=se]
}
