digraph {
node11[label="NODE 11"]
node11var0[label="j13321",shape=box,color=blue]
node11 -> node11var0[style=dashed]
node13[label="NODE 13"]
node13var0[label="b+",shape=box,color=blue]
node13 -> node13var0[style=dashed]
node13var0 -> node5[tailport=sw]
node13var0 -> node12[tailport=se]
node0[label="NODE 0"]
node0var0[label="a",shape=box,color=blue]
node0 -> node0var0[style=dashed]
node17[label="NODE 17"]
node17var0[label="j13322",shape=box,color=blue]
node17 -> node17var0[style=dashed]
node2[label="NODE 2"]
node2var0[label="k",shape=box,color=blue]
node2 -> node2var0[style=dashed]
node19[label="NODE 19"]
node19var0[label="b+",shape=box,color=blue]
node19 -> node19var0[style=dashed]
node19var0 -> node5[tailport=sw]
node19var0 -> node18[tailport=se]
node4[label="NODE 4"]
node4var0[label="b+",shape=box,color=blue]
node4 -> node4var0[style=dashed]
node4var0 -> node0[tailport=sw]
node4var0 -> node3[tailport=se]
node6[label="NODE 6"]
node6var0[label="l",shape=box,color=blue]
node6 -> node6var0[style=dashed]
node8[label="NODE 8"]
node8var0[label="b+",shape=box,color=blue]
node8 -> node8var0[style=dashed]
node8var0 -> node5[tailport=sw]
node8var0 -> node7[tailport=se]
node10[label="NODE 10"]
node10var0[label="r*",shape=box,color=blue]
node10 -> node10var0[style=dashed]
node10var0 -> node4[tailport=sw]
node10var0 -> node9[tailport=se]
node10var1[label="agg",shape=box,color=blue]
node10 -> node10var1[style=dashed]
node10var1 -> node17[tailport=sw]
node10var1 -> node20[tailport=se]
node10var2[label="r*",shape=box,color=blue]
node10 -> node10var2[style=dashed]
node10var2 -> node9[tailport=sw]
node10var2 -> node4[tailport=se]
node10var3[label="agg",shape=box,color=blue]
node10 -> node10var3[style=dashed]
node10var3 -> node11[tailport=sw]
node10var3 -> node14[tailport=se]
node12[label="NODE 12"]
node12var0[label=":",shape=box,color=blue]
node12 -> node12var0[style=dashed]
node12var0 -> node11[tailport=sw]
node12var0 -> node6[tailport=se]
node14[label="NODE 14"]
node14var0[label="r*",shape=box,color=blue]
node14 -> node14var0[style=dashed]
node14var0 -> node4[tailport=sw]
node14var0 -> node13[tailport=se]
node14var1[label="r*",shape=box,color=blue]
node14 -> node14var1[style=dashed]
node14var1 -> node13[tailport=sw]
node14var1 -> node4[tailport=se]
node1[label="NODE 1"]
node1var0[label="j",shape=box,color=blue]
node1 -> node1var0[style=dashed]
node18[label="NODE 18"]
node18var0[label=":",shape=box,color=blue]
node18 -> node18var0[style=dashed]
node18var0 -> node17[tailport=sw]
node18var0 -> node6[tailport=se]
node3[label="NODE 3"]
node3var0[label=":",shape=box,color=blue]
node3 -> node3var0[style=dashed]
node3var0 -> node1[tailport=sw]
node3var0 -> node2[tailport=se]
node20[label="NODE 20"]
node20var0[label="r*",shape=box,color=blue]
node20 -> node20var0[style=dashed]
node20var0 -> node4[tailport=sw]
node20var0 -> node19[tailport=se]
node5[label="NODE 5"]
node5var0[label="b",shape=box,color=blue]
node5 -> node5var0[style=dashed]
node7[label="NODE 7"]
node7var0[label=":",shape=box,color=blue]
node7 -> node7var0[style=dashed]
node7var0 -> node1[tailport=sw]
node7var0 -> node6[tailport=se]
node9[label="NODE 9"]
node9var0[label="agg",shape=box,color=blue]
node9 -> node9var0[style=dashed]
node9var0 -> node1[tailport=sw]
node9var0 -> node8[tailport=se]
}
