digraph {
node3[label="NODE 3"]
node3var0[label="r*",shape=box,color=blue]
node3 -> node3var0[style=dashed]
node3var0 -> node2[tailport=sw]
node3var0 -> node2[tailport=se]
node4[label="NODE 4"]
node4var0[label="-1",shape=box,color=blue]
node4 -> node4var0[style=dashed]
node5[label="NODE 5"]
node5var0[label="c*",shape=box,color=blue]
node5 -> node5var0[style=dashed]
node5var0 -> node4[tailport=sw]
node5var0 -> node1[tailport=se]
node6[label="NODE 6"]
node6var0[label="r+",shape=box,color=blue]
node6 -> node6var0[style=dashed]
node6var0 -> node0[tailport=sw]
node6var0 -> node5[tailport=se]
node7[label="NODE 7"]
node7var0[label="r*",shape=box,color=blue]
node7 -> node7var0[style=dashed]
node7var0 -> node6[tailport=sw]
node7var0 -> node6[tailport=se]
node8[label="NODE 8"]
node8var0[label="c*",shape=box,color=blue]
node8 -> node8var0[style=dashed]
node8var0 -> node4[tailport=sw]
node8var0 -> node7[tailport=se]
node9[label="NODE 9"]
node9var0[label="r+",shape=box,color=blue]
node9 -> node9var0[style=dashed]
node9var0 -> node3[tailport=sw]
node9var0 -> node8[tailport=se]
node0[label="NODE 0"]
node0var0[label="a",shape=box,color=blue]
node0 -> node0var0[style=dashed]
node1[label="NODE 1"]
node1var0[label="b",shape=box,color=blue]
node1 -> node1var0[style=dashed]
node2[label="NODE 2"]
node2var0[label="r+",shape=box,color=blue]
node2 -> node2var0[style=dashed]
node2var0 -> node0[tailport=sw]
node2var0 -> node1[tailport=se]
}
